
                                       1
   bbbbbbb  5       555               111
    b     b  5    55                 111
    b     b   5  5                   11
   b     b     55    3333           11
   b    b      5   33    33         1
  bbbbbb      5   3        3       1
  b     b     5  3   3     3      1
  b      b   5   3    33333      1     ee   eeee
 b      b    5    3         3         eeee eeeeee
 b   bbb    5      33     33          eeeeeeeeee
bbbbb       5        33333     11      eeeeeeee
                              11        eeeeee
                                         eee
                                          e
